<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlFragment">

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="181dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:text="Turn Right" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="181dp"
        android:layout_height="134dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:text="Turn Left" />

    <Button
        android:id="@+id/buttonBackwards"
        android:layout_width="181dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Move Backwards"
        tools:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Control Fragment"
        android:textSize="25dp" />

    <Button
        android:id="@+id/ButtonForward"
        android:layout_width="181dp"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Move Forward"
        tools:layout_centerHorizontal="true" />


</RelativeLayout>